{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"AllowedHosts": "*",
	"PostgreSQL": {
		"ConnectionString": "server=localhost;port=5432;userid=postgres;database=postgres;",
		"DbPassword": "YourPasswordHere"
	}
}
